<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./animation.css">
    <script src="https://kit.fontawesome.com/e215609c69.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="loader"></div>
    <div class="shimmer"></div>
    <div class="card visible"></div>
    <div class="icon"><i class="fa-regular fa-bell"></i></div>
    
</body>
</html>